<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <script src="ratarata.js"></script> -->
    <title>Rata-rata Nilai</title>
</head>

<body>
    <h1> Mencari Nilai rata-rata Array Javascript</h1>

    <p id="txtinput"></p>
    <p id="output"></p>
    <p id="outputmax"></p>
    <p id="txtlulus"></p>
    <button id="btn" onclick="btnclick()"> Jumlahkan</button>
    <button id="reset" onclick="btnreset()" value=" Reset text">Reset</button>
    <script>
        // tampiltabel();
        // inputnama();
        // inputnilai();
        var i, s, arr;
        s = "";
        s = s + "<table>";
        s = s + "<tr> <td width='200'> Nama </td>";
        s = s + "<td width='200'> Nilai </td> </tr>";
        s = s + "</table>";
        for (i = 0; i <= 4; i++) {
            s = s + "<table> <tr> <td>" + i + "</td>";
            s = s + "<td > <input type='text' id='txtname" + i +
                "'</td>";
            s = s + "<td > <input type='text' id='txtnum" + i +
                "'</td>";
            s = s + "</table>" + "";
        }
        document.getElementById("txtinput").innerHTML = s;

        function btnreset() {
            location.reload();
        }

        function btnclick() {
            var a = [];
            var n = [];
            // var valid;
            inputanumbertotext(a);
            inputnamatotext(n);
            // valid = validasi(a);
            // if (valid == true) {
            var max, min, i;
            max = a[0];
            idmax = n[0];
            min = a[0];
            idmin = n[0];
            for (i = 1; i < a.length; i++) {
                if (a[i] > max) {
                    max = a[i];
                    idmax = n[i];
                }
                if (a[i] < min) {
                    min = a[i];
                    idmin = n[i];
                }
            }
            document.getElementById("outputmax").innerHTML = "nilai maximumnya adalah" + " " + max + "<br>" +
                "orang yang dapat nilai maxnya adalah" + idmax + "<br>" + "nilai minimunya adalah" + " " + min +
                "<br>" +
                "orang yang dapat nilai minimumnya adalah " + idmin;

            mean = rataratanilai(a);
            if (mean >= 60) {
                document.getElementById("output").innerHTML =
                    "<br> <b>lulus</b> <i>rata-rata nilai siswa :</i> " + mean;
            } else {
                document.getElementById("output").innerHTML =
                    "<br> <b>tidak lulus</b><i>rata-rata nilai siswa :</i> " + mean;
            }
            peoplelulus(n);
            // } else {
            //     document.getElementById("output").innerHTML = "Masukan tidak valid";
            // }

        }

        function inputanumbertotext(arr) {

            var i;
            for (i = 0; i <= 4; i++) {
                arr[i] = Number(document.getElementById("txtnum" + i).value);
            }
        }

        function inputnamatotext(arr) {
            var i;
            for (i = 0; i <= 4; i++) {
                arr[i] = Number(document.getElementById("txtname" + i).value);
            }
        }

        // function validasi(arr) {
        //     var valid, i;
        //     valid = true;
        //     i = 0;
        //     while (i < arr.length && valid == true) {
        //         if (arr[i] < 0 || arr[i] > 100) {
        //             valid == false;
        //         } else {
        //             i++;
        //         }
        //     }
        // }

        function rataratanilai(arr) {
            var i, s;
            s = 0;
            for (i = 0; i < arr.length; i++) {
                s = s + arr[i];
            }
            return s / arr.length;
        }

        function peoplelulus(arr) {
            var i, lulus, s;
            lulus = arr[0];
            for (i = 1; i < arr.length; i++) {
                if (arr[i] >= 60) {
                    document.getElementById("txtlulus").innerHTML = "Yang lulus = " + arr[i];
                } else {
                    document.getElementById("txtlulus").innerHTML = "Yang nggak lulus" + arr[i];
                }
            }
        }
    </script>

</body>

</html>